# cloud-course

./: .gitignore  README.md
coursems-api/: pom.xml
coursems-api/public/uEad8LbnWCVe8cnaorK4/: avatar_20200226111020
coursems-api/src/main/java/com/anko/coursems/: CoursemsApplication.java
coursems-api/src/main/java/com/anko/coursems/annotation/: PassToken.java
coursems-api/src/main/java/com/anko/coursems/auth/: AuthRealm.java  ShiroLoginFilter.java  ShiroLogoutFilter.java
coursems-api/src/main/java/com/anko/coursems/common/annotation/: LimitIPRequest.java  LogAnnotation.java
coursems-api/src/main/java/com/anko/coursems/common/aspect/: LimitIPRequestAspect.java  RequestLogAspect.java
coursems-api/src/main/java/com/anko/coursems/common/cache/: RedisManager.java
coursems-api/src/main/java/com/anko/coursems/common/constant/: LogType.java  Role.java  RoleConsts.java
coursems-api/src/main/java/com/anko/coursems/common/controlleradvice/: GlobalExceptionHandler.java
coursems-api/src/main/java/com/anko/coursems/common/exception/: FileException.java  LimitIPRequestException.java  ServiceException.java
coursems-api/src/main/java/com/anko/coursems/common/interceptor/: SessionInterceptor.java
coursems-api/src/main/java/com/anko/coursems/common/jwt/: JwtFilter.java  JwtUtil.java
coursems-api/src/main/java/com/anko/coursems/common/result/: Result.java  ResultCode.java
coursems-api/src/main/java/com/anko/coursems/config/: AppConfig.java  CorsConfig.java  DruidConfig.java  JwtConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebAppConfig.java
coursems-api/src/main/java/com/anko/coursems/controller/: AccountController.java  ClazzController.java  CourseController.java  FileController.java  MemberController.java  NoticeController.java  ResourceController.java  StudentController.java  TestController.java  UserController.java  VerifyController.java
coursems-api/src/main/java/com/anko/coursems/core/: BaseController.java  BaseMapper.java  BaseService.java  IService.java
coursems-api/src/main/java/com/anko/coursems/dao/: AccountMapper.java  ClazzMapper.java  CourseMapper.java  LogMapper.java  MemberMapper.java  NoticeMapper.java  ResourceMapper.java  UserMapper.java
coursems-api/src/main/java/com/anko/coursems/entity/: ClazzInfo.java  ClazzMember.java  Course.java  Log.java  Member.java  Notice.java  Resource.java  User.java  UserInfo.java
coursems-api/src/main/java/com/anko/coursems/filter/: JwtFilter.java
coursems-api/src/main/java/com/anko/coursems/model/: ClazzDetail.java  ClazzDto.java  CourseDTO.java  CourseDetail.java  CourseDto.java  LoginForm.java  MemberDTO.java  MemberDetail.java  MemberDto.java  NoticeDTO.java  NoticeDto.java  RegisterForm.java  RequestResult.java  ResourceDTO.java  ResourceDetail.java  ResourceDto.java  StatusCode.java  UserCourse.java  UserDTO.java  UserDto.java
coursems-api/src/main/java/com/anko/coursems/service/: CourseService.java  IAccountService.java  IClazzService.java  ICourseService.java  IMemberService.java  INoticeService.java  IResourceService.java  IUserService.java  MemberService.java  NoticeService.java  ResourceService.java  UserService.java
coursems-api/src/main/java/com/anko/coursems/typehandler/: BooleanAndIntConverter.java
coursems-api/src/main/java/com/anko/coursems/utils/: JwtUtil.java
coursems-api/src/main/java/com/ankoye/coursems/: CoursemsApplication.java
coursems-api/src/main/java/com/ankoye/coursems/auth/: AuthRealm.java  ShiroLoginFilter.java  ShiroLogoutFilter.java
coursems-api/src/main/java/com/ankoye/coursems/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebAppConfig.java
coursems-api/src/main/java/com/ankoye/coursems/controller/: AccountController.java  ClazzController.java  CourseController.java  FileController.java  MemberController.java  NoticeController.java  ResourceController.java  UserController.java  VerifyController.java
coursems-api/src/main/java/com/ankoye/coursems/dao/: CourseMapper.java  LogMapper.java  MemberMapper.java  NoticeMapper.java  ResourceMapper.java  UserMapper.java
coursems-api/src/main/java/com/ankoye/coursems/entity/: Course.java  Log.java  Member.java  Notice.java  Resource.java  User.java
coursems-api/src/main/java/com/ankoye/coursems/model/: CourseDTO.java  LoginForm.java  MemberDTO.java  NoticeDTO.java  RegisterForm.java  ResourceDTO.java  UserDTO.java
coursems-api/src/main/java/com/ankoye/coursems/service/: CourseService.java  MemberService.java  NoticeService.java  ResourceService.java  UserService.java
coursems-api/src/main/resources/: application.properties  application.yml  mybatis-config.xml
coursems-api/src/main/resources/mapper/: AccountMapper.xml  ClazzMapper.xml  CourseMapper.xml  MemberMapper.xml  NoticeMapper.xml  ResourceMapper.xml  UserMapper.xml
coursems-api/src/main/resources/sql/: data-mysql.sql  schema-mysql.sql
coursems-api/src/test/java/com/anko/coursems/: CoursemsApplicationTests.java
coursems-api/src/test/java/com/anko/coursems/controller/: AccountControllerTests.java  CourseControllerTests.java  NoticeControllerTests.java  UserControllerTests.java
coursems-api/src/test/java/com/anko/coursems/service/: ClazzServiceTests.java  CourseServiceTests.java  LoginServiceTests.java  UserServiceTests.java
coursems-api/src/test/java/com/ankoye/coursems/: CoursemsApplicationTests.java
coursems-api/src/test/java/com/ankoye/coursems/controller/: AccountControllerTests.java  CourseControllerTests.java  NoticeControllerTests.java  UserControllerTests.java
coursems-api/src/test/java/com/ankoye/coursems/service/: ClazzServiceTests.java  CourseServiceTests.java  LoginServiceTests.java  UserServiceTests.java
coursems-api/uploads/users/upload_avatars/: 534981bb-7939-49b4-b34b-7d07b8b40404  55e6c347-9406-449c-84eb-1e9d638407db  5e7d2dbb-3f98-4cb6-a266-a48674613db5  87c7d8af-44c8-429d-8339-52a3f5e64a8e  d9501ca2-cce9-4e17-ad92-0ec3f7af3ba9
coursems-api/uploads/users/upload_resource/: 94db99cb-a863-4ee8-ba3b-cba5379bf955.pptx
coursems-app/: .eslintrc.js  index.html  package.json  (+1 more)
(+155 files in other folders)
